{
  "ConnectionStrings": {
    "FiTrack": "Server=localhost;Port=5432;Database=FiTrackDb;Username=postgres;Password=Jam568$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramConfigure": {
    "Token": "",
    "ChatId": ""
  }
}
